# sdk_server

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/dome/sdkserver/controller/: AppTypeAttrController.java  ChargePointController.java  HealthCheckController.java  MerchantController.java  PictureUploadController.java  PkgUploadServlet.java
app/src/main/java/com/dome/sdkserver/interceptors/: AuthInterceptor.java  ChannelInterceptor.java
app/src/main/java/com/dome/sdkserver/vo/: ChargePointVo.java  MerchantAppVo.java
app/src/main/resources/: domain.properties  logback-test.xml
app/src/main/resources/spring/: bean-config.xml  mvc-config.xml
app/src/main/resources/valxml/: charge.xml
app/src/main/webapp/css/: qianbao.css
app/src/main/webapp/js/: base.js  html5shiv.min.js  jquery.pager.js
app/src/main/webapp/js/bootstrap/: config.json
app/src/main/webapp/js/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
app/src/main/webapp/js/bootstrap/js/: bootstrap.js
app/src/main/webapp/js/flexSlider/: flexslider.css
app/src/main/webapp/js/zclip/: jquery.zclip.js
app/src/main/webapp/lib/: class.js  dig.js  jPages.min.js
app/src/main/webapp/page/: headNew.jsp  union-pay.jsp
bq-ba-sdkserver/: pom.xml
bq-ba-sdkserver/src/main/resources/: redis.properties
bq-ba-sdkserver/src/main/resources/spring/: quartz-config.xml
bq-sdkserver/: pom.xml
bq-sdkserver/src/main/java/com/dome/sdkserver/aop/: ZhConverterIntercept.java
bq-sdkserver/src/main/java/com/dome/sdkserver/controller/: BaseController.java
bq-sdkserver/src/main/java/com/dome/sdkserver/listener/: SuperContextLoaderListener.java
bq-sdkserver/src/main/resources/: domain.properties  switch.properties
bq-sdkserver/src/main/resources/spring/: rabbitmq-config.xml
bq-sdkserver/src/main/resources/valxml/: appsave.xml
bq-sdkserver/src/main/webapp/: H5PayPage.jsp  MP_verify_UiZIefcSioFxettL.txt  tbrAliPayDownPay.jsp
bq-sdkserver/src/main/webapp/WEB-INF/: web.xml
bq-sdkserver/src/main/webapp/gamepay/: paysdkh5.html  paysdkyoupiao.html
bq-sdkserver/src/main/webapp/gamepay/config/: config.js
bq-sdkserver/src/main/webapp/gamepay/css/: main-44be3ee9b7.css  msg.css  paysdkh5.css
bq-sdkserver/src/main/webapp/gamepay/js/: pay-180080e90d.js  response-310cb7ce67.js  return.js  returnh5.js  sweetalert2-0c4ea90d98.js  vendors.js
bq-sdkserver/src/main/webapp/page/: msg.jsp
bq-sdkserver/src/main/webapp/page/wap/mycardpay/: index.htm  protocol.htm  success.htm
bq-sdkserver/src/main/webapp/page/wap/mycardpay/js/: success.min.js
bq-service-sdkserver/: pom.xml
bq-service-sdkserver/src/main/java/com/dome/sdkserver/service/: LocalCahce.java
bq-service-sdkserver/src/test/java/com/dome/sdkserver/: AppTest.java
channel/: pom.xml
channel/src/main/java/com/dome/sdkserver/controller/: HealthCheckController.java
channel/src/main/java/com/dome/sdkserver/controller/channel/: BaseController.java  ChannelController.java  ChannelDataController.java
channel/src/main/java/com/dome/sdkserver/filter/: ChannelFilter.java
channel/src/main/java/com/dome/sdkserver/web/tools/channel/: ValidateParamsTool.java
channel/src/main/resources/: logback-test.xml
channel/src/main/webapp/: index.jsp
channel/src/main/webapp/WEB-INF/: web.xml
common/src/main/java/com/dome/sdkserver/autopack/: ApkToolMain.java  AutoPackException.java  FtpConfig.java  FtpFactory.java
common/src/main/java/com/dome/sdkserver/bo/: ChannelManager.java  FileUpdProgress.java  MerchantInfo.java  PassportGame.java  PayApp.java  PayAround.java  PayAroundVo.java  PaySwitch.java  PkgVo.java  ResultBo.java  SearchChargePointBo.java  UserApp.java  UserCenter.java
common/src/main/java/com/dome/sdkserver/constants/: AppBizTypeEnum.java  AppChannelEnum.java  AppVerStatusEnum.java  BusinessType.java  ChargePointStatusEnum.java  PaySwitchEnum.java  UserCenterRespConstant.java
common/src/main/java/com/dome/sdkserver/debug/: DevepDebugConfig.java
common/src/main/java/com/dome/sdkserver/shangsu/: TradeResponse.java
common/src/main/java/com/dome/sdkserver/util/: ApiConnector.java  DomUtil.java  ExcelHandler.java  GlobalCodeUtils.java  HanziToPinyinUtils.java  LogUtil.java  MyApkParser.java  ParamValiUtils.java  PriceUtil.java  RSACoder.java  ZipUtils.java
common/src/main/java/com/dome/sdkserver/view/: CustomSimpleMappingExceptionResolver.java  RequestParamHandler.java
common/src/test/java/: redis.properties
common/src/test/java/com/dome/sdkserver/util/: RSACoderTest.java
metadata/src/main/java/com/dome/sdkserver/aop/: AppOperLogger.java  MybatisInterceptor.java  RequestLoggerAspect.java
metadata/src/main/java/com/dome/sdkserver/autopack/: AutoPackTask.java
metadata/src/main/java/com/dome/sdkserver/service/: AppService.java  RedisService.java
metadata/src/main/java/com/dome/sdkserver/util/: MultipleDatasource.java
metadata/src/main/resources/mybatis/mapper/: CallbackAuditMapper.xml  ChannelConfigMapper.xml  ChannelManagerMapper.xml  DiscountThresholdMapper.xml  FirstChannelMapper.xml  JieSuanConfigMapper.xml  MerchantAppMapper.xml  MerchantInfoMapper.xml  PayAroundMapper.xml  PaytSatisticsMapper.xml  RealNameMapper.xml  SnyAppInfoToBiMapper.xml  YeyouGameMapper.xml
metadata/src/main/resources/mybatis/mapper/bq/login/: OauthAccessRecordMapper.xml
metadata/src/main/resources/mybatis/mapper/bq/pay/: GlobalVarMapper.xml  NewOpenChargePointMapper.xml  NewOpenGameInfoMapper.xml  OrderMapper.xml  PayTypeMapper.xml  PublishOrderMapper.xml
mgr/src/main/java/com/dome/sdkserver/controller/: BaseController.java  BusinessController.java  ChargePointAuditController.java  PassportGameController.java
mgr/src/main/resources/: jdbc.properties  logback-test.xml  logback.xml  pkg.properties
mgr/src/main/resources/spring/: bean-config.xml  beans-rabbitmq.xml
mgr/src/main/webapp/: accessDenied.jsp
webgame-server/: .project  .springBeans
webgame-server/WebContent/: index.html
webgame-server/src/main/resources/: jdbc.properties
webgame-server/src/main/resources/spring/: mvc-config.xml
(+271 files in other folders)
