jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.79:3306/domesdkserver?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

jdbc.max_wait=1000
jdbc.max_active=5
jdbc.initial_size=2
jdbc.min_idle=2

wall.db.type=mysql
log.enable=true
slow.sql.merge=true
slow.sql.enable=true
slow.sql.millis=1000