
resource.upload.path=E://file//sdk

query.approval.menu.partner=http://storeauth.domestore.cn/roleExternal/selectByMenuName

usercenter.aes.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQhIvT60RAT0FJ8tqlV9wN1i8hE37h3IXOxxBwAxkqonFgHw8ucGKT3w8ApGhEgvdRegkHM8/y8MB3l/Q1YOdQMq5DNV5/nHSuYZOTyPE7YlgRj6Xve9KgsRdQT76JIPfCyJd2qCZzsVxsUENZppYPZHAITiOvd8zK9M4cagtkJwIDAQAB

query.usercenter.verifycode.url=http://192.168.130.132:8083/open/getCode

validate.usercenter.verifycode.url=http://192.168.130.132:8083/open/verifyCode

usercenter.register.url=http://192.168.130.132:8083/open/register

usercenter.login.url=http://192.168.130.132:8083/open/login

usercenter.reset.password.url=http://192.168.130.132:8083/open/resetPassword

usercenter.modify.password.url=http://192.168.130.132:8083/open/modifyPassword

usercenter.query.user.info.url=http://192.168.130.132:8083/open/getByToken

usercenter.logout.url=http://192.168.130.132:8083/open/logout

domesdk.sendermail.passwdsecretkey=MuNf59IdsgcpYzjqNeAI3mOYvTIA4jiQ

async.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDsLQIPXS/dj2/TAPQXSU2D9Q8qf4B23C1p8Su4hB45hk0KddQN6p7pOQQejUkAfcvxHJ5J3lHcA72DRVlqj2jI6CtMb2+iP+y3VTRQ64tmT0ZzBd4f3xlRCHKcROPj832J2rOFU3bp96gApjdKXfhl/dKGMSf7914BHfSWt3IwwIDAQAB

bwBqDisRatio=140

channel.checkuserexist=http\://uc.domestore.cn/open/isPassportExist
chanel.jiesuan.enddate=31