<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>冰穹用戶協議</title>
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"><!--IOS中Safari允许全屏浏览-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"><!--IOS中Safari顶端状态条样式-->
    <meta name="format-detection" content="telephone=no"><!--忽略将数字变为电话号码：-->
    <style>
        @media (max-width: 375px) {
            html {
                font-size: 10px;
            }
        }

        @media (min-width: 375px) and (max-width: 475px) {
            html {
                font-size: 12px;
            }
        }

        @media (min-width: 475px) and (max-width: 580px) {
            html {
                font-size: 14px;
            }
        }

        @media (min-width: 580px) and (max-width: 680px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width: 680px) {
            html {
                font-size: 20px;
            }
        }

        @media (min-width: 750px) {
            html {
                font-size: 24px;
            }
        }

        div, dl, dt, dd, p, span {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .container {
            font-size: 1.2rem;
            line-height: 1.6rem;
        }

        .container h2 {
            text-align: center;
        }

        .container div p {
            text-indent: 2.4rem;
            margin-bottom: 1rem;
        }

        .container dl {
            margin-bottom: 1rem;
        }

        .container dt {
            font-weight: bold;
            margin-bottom: .5rem;;
        }

        .container dd span {
            display: block;
            margin-bottom: .5rem;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>隱私條款</h2>
    <div>
        <p>我們重視您的惠顧並且尊重您的隱私權。作為正常服務運作的一部分，我們會收集您的資訊並可能在某些情況下披露您的個人資訊。為此，我們創建了以下隱私政策， 以供您查閱：
            當您訪問我們的網站時，我們收集了哪些資訊，我們為何要收集它，我們會如何使用它。本隱私政策適用於您提供給 Domegame
            的所有資訊。我們用電子化的方式保存這些資訊，無論您是通過我們的網站：www.domegame.cn，還是通過其他方式提供了這些資訊。此外，該隱私政策適用於您在使用本網站時提供的任何個人資訊（定義見下文）。本隱私政策並不適用於您可能向協力廠商提供的任何資訊;
            例如， 在其他網站連結到本網站的情況下。你應該直接聯繫這樣的協力廠商網站，以確定它們各自的隱私政策。</p>
        <p>我們保留隨時修改本隱私政策的權利，懇請您定期檢查隱私政策，恕不另行通知。如果您在兩周之內，未明確通過電子郵件反對新的隱私政策的有效性，
            我們將視為與您在新修訂的隱私政策上達成一致。如果您拒絕了新修訂的隱私政策，可能會導致我們與您的關係終止。如果您發現我們沒有遵守本隱私政策，或者如果您對本隱私政策有任何疑問，請發送電子郵件至service@domegame.cn與我們聯繫。</p>
    </div>
    <dl>
        <dt>違規操作</dt>
        <dd>
            <span>禁止倒買倒賣。禁止向其他玩家出售或試圖向其他玩家出售點數。禁止從其他玩家處購買或試圖從其他玩家處購買點數。</span>
        </dd>
    </dl>
    <dl>
        <dt>只有真實的玩家。禁止外掛。</dt>
        <dd>
            <span>做您自己，只有您自己。請不要試圖竊取另一個用戶的帳戶憑據，請不要用其他用戶的帳戶登錄。此外，請不要一人使用多個帳戶。</span>
            <span>公平遊戲意味著禁止作弊。請不要使用其他軟體或方法，不公平地獲取多於您同伴的優勢。任何色情、成人內容，仇恨或暴力煽動，種族歧視的暗示，
                針對任何個人或團體、含辱駡， 淫穢的言論， 藐視或褻瀆的論調，任何關於政治和宗教的言論在遊戲中都是禁止的。
                如果Domegame發現玩家沒有遵守準則， Domegame保留自行斟酌在任何時候包括但不限於凍結、中止、終止和刪除該帳號的權利。
                如果您發現一個玩家違反了這些準則，請與我們聯繫。
            </span>
        </dd>
    </dl>
    <dl>
        <dt>您的哪些個人資訊被收集了？</dt>
        <dd>
            <span>為了給您提供最好的服務，我們會收集並維護您的一些個人資訊。 這些“個人資訊”是指那些可用於識別您的資訊。
                目前，我們通過電子郵件和網站詢問的方式向您收集資訊。我們可能收集和維護的個人資訊包括：<br>您的姓名;<br>出生日期和性別;<br>您的IP地址;<br>您的電子郵寄地址。
            </span>
        </dd>
    </dl>
    <dl>
        <dt>除此之外我們還可能收集哪些類型的資訊？我們為什麼需要收集這些資訊？</dt>
        <dd>
            <span>對於一些活動，我們會收集你的“基本資訊”，“基本資訊”是指，關於您和您在我們網站上的活動的資訊。通過這些資訊無法對您進行識別。
                當您使用互聯網時，您使用的的網頁流覽器或軟體可能會向您訪問的網站主機傳達某些資訊。這些資訊可能包括分配給您的伺服器或網路連接的一串唯一編號，
                您電腦的能力和特點， 您的地理位置， 您在特定網站上的移動和活動。我們的網站也會收集這些基本資訊。 我們使用這些資訊對我們應用程式或網站的訪客
                進行資料統計。</span>
        </dd>
    </dl>
    <dl>
        <dt>我們收集的資訊會用於：</dt>
        <dd>
            <span>    回應您的諮詢;<br>
                為您提供客戶服務及解決您的所有投訴;<br>
                改進網站和提高服務品質，解決所有技術問題;<br>
                就網站上提供的服務與您進行溝通;<br>
                和其他個人資訊進行交叉引用。 其他個人資訊是指我們已經獲得有關您的資訊或可通過其他管道獲得的有關您的資訊;<br>
                創建匯總資料;<br>
                遵守任何適用的法律和法規。
            </span>
        </dd>
    </dl>
    <dl>
        <dt> 我們如何使用您的個人資訊？</dt>
        <dd>
            <span>
                我們只收集那些您自願向我們或自願向會與我們分享資訊的合作夥伴（定義見下文）提供的個人資訊。 我們也會在以下但不限於以下情況下出於其他原因使用您的個人資訊：<br>
                使用電子郵寄地址： 為了回應您的諮詢或問題，我們將會僅僅出於給您發送應用通知的目的， 使用您的電子郵寄地址。 我們絕不會想任何協力廠商或子公司提供或出售您的電子郵寄地址。
    </span>
            <span>互動： 您每次與我們的應用或網站互動時， 我們會收集和保留與您的交互細節。</span>
            <span>函授： 我們會保留您發送給我們的所有電子郵件。</span>
            <span>IP位址的使用： IP位址是自動分配給您的電腦數位串， 如果它與其它個人身份資訊相關聯，可被視為個人資訊。您的使用者IP位址資訊僅用於我們的內部跟蹤和行銷。</span>
    <span>Cookies的使用： 為了向您提供我們網站上的最好的服務，您的流覽器需要接受cookies。我們不會使用cookies收集個人身份資訊，也不會使用與個人識別碼組合的cookie來收集非個人身份資訊。
</span>
        </dd>
    </dl>
    <dl>
        <dt> 我們會和誰共用您的個人資訊？</dt>
        <dd>
            <span>
                在法律要求下， 我們可能會向政府官員和機構提供您的資訊。 作為業務運營， 交易處理和行銷（定義請見下文）的一部分，我們可能會向合作夥伴提供您的資訊。 基於本隱私政策， “合作夥伴”是指在與我們的任何形式的商業交易中，有義務對個人資訊進行合理保密的任何個人或實體。
            </span>
        </dd>
    </dl>
    <dl>
        <dt> 如果您想更正或刪除我的個人資訊，該怎麼辦？</dt>
        <dd>
            <span>
    如果由於某種原因， 您擔心我們將如何使用您的個人資訊， 或者您想更正、要求我們刪除您的個人資訊，請發送郵件至service@domegame.cn件與我們聯繫。我們會在30天內回應您的要求。
            </span>
            <span>在某些情況下，我們可能無法刪除您的個人資訊。為了遵守我們的法律義務，解為了決爭端和執行協定，我們需要保留並使用這些資訊。</span>
            <span>  請注意，刪除您的資料將導致您的帳戶及所有適用服務終止。</span>
        </dd>
    </dl>
    <dl>
        <dt> 如何保障資訊安全？</dt>
        <dd>
            <span>
    除本隱私政策中做出了說明，未經您的許可，我們絕不會出售、交易，或向協力廠商披露通過本網站，或從我們與您有聯繫的合作夥伴那裡獲取的任何個人資訊。在如下情況下，我們可能會透露個人資訊：
            </span>
<span>
            （i）當您請求交易時，我們會向説明您處理交易的公司提供您的個人資訊，以保障您的交易免受欺詐和驗證您的身份;
</span>
            （ii）當我們明確地認為，在配合調查欺詐、智慧財產權侵權、其他非法的或會導致我們和您承擔法律責任的活動時， 提供您的個人資訊是必要且合適的時候，我們會提供您的個人資訊。
<span>
            （iii）在法律規定或收到法庭命令、傳票、搜查令或處於其他法律程式的情況下;
</span>
            （iv）在遵守政府主管部門的法律、法規或行政要求（包括但不限於政府機關部門請求查看您的個人資訊）的情況下;
<span>
            （v）在涉及任何法律行動、索賠或爭議時，保護和捍衛我們、我們的子公司、附屬公司及其任何高級職員、董事、雇員、律師、代理人、承包商和合作夥伴權益的情況下；
</span>
            （vi）在防止即將發生的人身傷害的情況下;
<span>
            （vii）在與我們的分支機搆、商業夥伴或和其他公共關係（此聚集的資訊是不依賴於個人資訊）共用匯總統計或人口統計資料的情況下。
</span>
        </dd>
    </dl>
    <dl>
        <dt> 如果您有疑問或想投訴怎麼辦？</dt>
        <dd>
            <span>
                   如果您有任何關於個人隱私，且涉及本網站的問題，請發送電子郵件至：service@domegame.cn。
            </span>
            <span>
            如果您不希望我們出於行銷目的與我們的合作夥伴共用您的個人資訊， 或不想從我們這裡接收特定資訊，您可以發送電子郵件至 service@domegame.cn 以選擇退出此類交流。
</span>
             <span>
            如果您認為我們收集的任何個人資訊需要修改或變更，請發送郵件至service@domegame.cn說明需要修改或變更之處，並提供所有相關的確認或參考數位。
            </span>
             <span>
            使用本應用程式，即表明您同意本隱私政策。我們保留隨時更改、修改或修訂本隱私政策的權利。任何經過修訂的隱私政策只適用於修改政策生效之後收集或修正過的的個人資訊。
            </span>
        </dd>
    </dl>


</div>

</body>

</html>
