
domesdk.pkg.upload.path=/opt/download/uploadPkg/

#domesdk.pkg.download.domain=http://dl.domestore.cn/domesdk/pkg/

#domesdk.pkg.jiagu.path=/opt/download/jiaguPkg

ftp.hostname=
ftp.port=21
ftp.username=
ftp.password=
#/home/wwwroot/dl.domestore.cn/uploadPkg/ FTP config use relative path
ftp.workpath=/dl.domestore.cn/uploadPkg/
ftp.downloadurl=http://dl.domestore.cn/uploadPkg/

ftp.autopkg.workpath=/dl.domestore.cn/autopkg/
ftp.autopkg.downloadurl=http://dl.domestore.cn/uploadPkg/
apk.keystore=
apk.keystore.alias=
apk.keystore.secret=
apk.keystore.keypassword=
channel.apppkg.appid=1000
channel.apppkg.appName=\u51B0\u8DA3