# default true
request.logger=true
# default true
mybatis.printsql.logger=true
# timeunit ms, if execute time is greater than it, print
mybatis.printsql.executetime=0
#\u767D\u540D\u5355
white.ip.list=192.168.54.85