
domesdk.pkg.upload.path=/opt/download/uploadPkg/

domesdk.pkg.download.domain=http://dl.domestore.cn/domesdk/pkg/

domesdk.pkg.jiagu.path=/opt/download/jiaguPkg

ftp.hostname=115.159.52.123
ftp.port=21
ftp.username=yuanlin
ftp.password=WPPx11
ftp.workpath=/home/wwwroot/tdl.domegame.cn/uploadsdk/
ftp.downloadurl=http://tdl.domegame.cn/uploadsdk/

channel.apppkg.ftp.workpath=/home/wwwroot/tdl.domegame.cn/uploadPkg/

channel.apppkg.appid=1000
channel.apppkg.appName=\u51B0\u8DA3

ftp.autopkg.workpath=/dl.domestore.cn/autopkg/
ftp.autopkg.downloadurl=http://dl.domestore.cn/uploadPkg/
apk.keystore=
apk.keystore.alias=
apk.keystore.secret=
apk.keystore.keypassword=
channel.registeruser.defaultpasswd=111111